<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27"/>
  </ItemGroup>

</Project>
