<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>f4d411e4-4493-41c9-ae5f-b1977b9f4a2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
  </ItemGroup>

</Project>
