<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4703ea42-265e-4827-a9d4-c9d4596ea3ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Content Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <None Remove="BackgroundServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="MimeKit" Version="4.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessagingContracts\MessagingContracts.csproj" />
  </ItemGroup>

</Project>
