<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="MimeKit" Version="4.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
  </ItemGroup>

</Project>
